# ZokuChat-Asp.net-star

./: .gitignore  Program.cs  Startup.cs  ZokuChat.csproj  ZokuChat.sln  bundleconfig.json  package-lock.json  package.json
ZokuChat/: Program.cs  Startup.cs  ZokuChat.csproj  appsettings.json  bundleconfig.json
ZokuChat/Controllers/: BlockedUserController.cs  ContactController.cs  ContactRequestController.cs  RoomController.cs
ZokuChat/Data/: ApplicationDbContext.cs  Context.cs  User.cs  ZokuChatContext.cs  ZokuChatUser.cs
ZokuChat/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
ZokuChat/Exceptions/: ExceptionReporterOptions.cs  ISentryClient.cs  SentryClient.cs
ZokuChat/Extensions/: ArrayExtensions.cs  DateExtensions.cs  StringExtensions.cs
ZokuChat/Helpers/: BlockedUserPermissionHelper.cs  ContactPermissionHelper.cs  ContactRequestPermissionHelper.cs  HtmlHelper.cs  RoomPermissionHelper.cs  UrlHelper.cs
ZokuChat/Hubs/: ChatHub.cs
ZokuChat/Migrations/: 20180802193802_Initial.Designer.cs  20180802193802_Initial.cs  20180803211956_AddContactsTable.Designer.cs  20180803211956_AddContactsTable.cs  20180803220112_AddNonclusteredIndexToContacts.Designer.cs  20180803220112_AddNonclusteredIndexToContacts.cs  20180803221740_AddContactRequestsTable.Designer.cs  20180803221740_AddContactRequestsTable.cs  20180804014257_DropIsDeletedFromContacts.Designer.cs  20180804014257_DropIsDeletedFromContacts.cs  20180804202945_AddPairedIdToContacts.Designer.cs  20180804202945_AddPairedIdToContacts.cs  20180805020926_ChangedContactRequestColumnNames.Designer.cs  20180805020926_ChangedContactRequestColumnNames.cs  20180805021446_AddBlockedUsersTable.Designer.cs  20180805021446_AddBlockedUsersTable.cs  20180809005545_FixNonclusteredIndexes.Designer.cs  20180809005545_FixNonclusteredIndexes.cs  20180809222746_AddRoomsTable.Designer.cs  20180809222746_AddRoomsTable.cs  20180810194220_AddRoomContactsTable.Designer.cs  20180810194220_AddRoomContactsTable.cs  20180810230953_RemoveCreatorUIDFromRooms.Designer.cs  20180810230953_RemoveCreatorUIDFromRooms.cs  20180811210929_AssociateRoomContactsWithRoom.Designer.cs  20180811210929_AssociateRoomContactsWithRoom.cs  20180814173046_AddMessagesTable.Designer.cs  20180814173046_AddMessagesTable.cs  20180814173629_AddCreatedModifiedFKToMessages.Designer.cs  20180814173629_AddCreatedModifiedFKToMessages.cs  ZokuChatContextModelSnapshot.cs
ZokuChat/Models/: BlockedUser.cs  Contact.cs  ContactRequest.cs  Login.cs  Message.cs  MessageSearch.cs  Register.cs  Room.cs  RoomContact.cs  RoomSearch.cs  UserSearch.cs
ZokuChat/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _HomeSidebar.cshtml  _ViewImports.cshtml
ZokuChat/Properties/: launchSettings.json
ZokuChat/Services/: BlockedUserService.cs  (+16 more)
(+100 files in other folders)
